<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#E53935">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRING IT ON!"
            android:id="@+id/button9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:background="#E57373"
            android:onClick="bringItOn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT TIME."
            android:id="@+id/button6"
            android:layout_alignTop="@+id/button9"
            android:layout_alignParentEnd="true"
            android:background="#E57373"
            android:textColor="#ffffff"
            android:onClick="nextTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sorry, you ran out of popsicles."
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:autoText="true"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Try again?"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>
